#ifndef KEYVALUENODE_H
#define KEYVALUENODE_H
namespace rn {
namespace internal {
class KeyValueNode{
    
    typedef rn::RationalNumber key_type;
    typedef int mapped_type; 
    
    key_type m_key;
    mapped_type m_mapped;
    KeyValueNode* rTree;
    KeyValueNode* lTree;
    
public:
    

    KeyValueNode(const key_type& k,const mapped_type& m){
        m_key = k;
        m_mapped = m;
    }
    ~KeyValueNode(){
        if(rTree!=0){
            delete rTree;
        }
        if(lTree!=0){
            delete lTree;
        }
    }
    
    KeyValueNode* find(const key_type&);
    void insert(const key_type&,const mapped_type&);
    KeyValueNode* clone();



};

}

}

#endif // KEYVALUENODE_H
